<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/rgoul/Documents/Visual Studio 2017/Projects/CraftWar/CraftWar/Content/GUI/Craft/craftSound.wav</SourceFile>
  <SourceTime>2017-08-15T15:49:37.7617648-04:00</SourceTime>
  <DestFile>C:/Users/rgoul/Documents/Visual Studio 2017/Projects/CraftWar/CraftWar/Content/bin/Windows/GUI/Craft/craftSound.xnb</DestFile>
  <DestTime>2017-08-30T12:48:59.0867297-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>